# sdb

./: README.md  sdb.sln
sdb/: Program.cs  Startup.cs  appsettings.json  libman.json  sdb.csproj
sdb/Areas/Admin/Controllers/: AdminCampaignController.cs  AdminUserController.cs  HomeController.cs
sdb/Areas/Admin/Views/: _ViewImports.cshtml
sdb/Areas/Admin/Views/AdminCampaign/: Index.cshtml
sdb/Areas/Admin/Views/AdminUser/: Create.cshtml  DeleteUser.cshtml  EditUser.cshtml  GetAllUsers.cshtml  Index.cshtml  TrackDonation.cshtml
sdb/Areas/Admin/Views/Home/: Index.cshtml
sdb/Areas/Admin/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
sdb/Areas/Administrator/Controllers/: HomeController.cs
sdb/Areas/Administrator/Views/Home/: Index.cshtml
sdb/Areas/Administrator/Views/Shared/: _Layout.cshtml
sdb/Areas/Donor/Controllers/: DonorCampaignController.cs  HomeController.cs  TrackDonationController.cs
sdb/Areas/Donor/Views/DonorCampaign/: DonateToCampaign.cshtml  Index.cshtml
sdb/Areas/Donor/Views/Home/: Index.cshtml
sdb/Areas/Donor/Views/Shared/: _Layout.cshtml
sdb/Areas/Donor/Views/TrackDonation/: Index.cshtml
sdb/Areas/Ngo/Controllers/: CampaginController.cs  CampaignController.cs  HomeController.cs
sdb/Areas/Ngo/Views/Campagin/: Index.cshtml
sdb/Areas/Ngo/Views/Campaign/: Index.cshtml
sdb/Areas/Ngo/Views/Home/: AddOrEdit.cshtml  Index.cshtml
sdb/Areas/Ngo/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
sdb/Controllers/: CampaignController.cs  HomeController.cs  LoginController.cs  UserRegisterController.cs
sdb/Data/: SdbDBContext.cs  StripeSettings.cs  sdbdb25janContext.cs
sdb/Migrations/: 20220325153832_InitialSetup.Designer.cs  20220325153832_InitialSetup.cs  20220430100009_added system user foreignkey into campign.Designer.cs  20220430100009_added system user foreignkey into campign.cs  20220430175658_one to many mappings between user and campaig.Designer.cs  20220430175658_one to many mappings between user and campaig.cs  20220430180843_add foreign key constraintfor user andcampaign.Designer.cs  20220430180843_add foreign key constraintfor user andcampaign.cs  20220501113054_remove foreign key annotation.Designer.cs  20220501113054_remove foreign key annotation.cs  20220501114741_update user and compaign relationship.Designer.cs  20220501114741_update user and compaign relationship.cs  20220501120056_added fk between campaign and user.Designer.cs  20220501120056_added fk between campaign and user.cs  20220501184915_relationship between user and campaign.Designer.cs  20220501184915_relationship between user and campaign.cs  20220521084518_UpdateTransactionAndCampaignModel.Designer.cs  20220521084518_UpdateTransactionAndCampaignModel.cs  20220521102602_addedNullableColums.Designer.cs  20220521102602_addedNullableColums.cs  sdbdb25janContextModelSnapshot.cs
sdb/Models/: CompaignModel.cs  ErrorViewModel.cs  SdbCompaignPurpose.cs  SdbCompaigns.cs  SdbPayments.cs  SdbRoles.cs  SdbSystemUsers.cs  SdbTransaction.cs  sdbdb25janContext.cs
sdb/Properties/: launchSettings.json
sdb/Repository/: ISDBRepository.cs  SDBRepositoryImpl.cs
sdb/Views/Campaign/: AddOrEdit.cshtml  Create.cshtml  DeleteCampaign.cshtml  EditCampaign.cshtml  GetAllNGOCampaigns.cshtml  Index.cshtml  _Campaign.cshtml
sdb/Views/Home/: Details.cshtml  Index.cshtml  Index1.cshtml
sdb/Views/Shared/: _Layout.cshtml
sdb/constants/: SDB_Constants.cs
sdb/wwwroot/css/: site.css
sdb/wwwroot/js/: login-register.js
